.row
  .col-md-6.col-md-offset-3
    h2 = I18n.t('application.navigation.registration_path')

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control', required: true, placeholder: 'email@example.com'

      .form-group
        = f.label :password, class: 'control-label'
        em<> = "(#{@minimum_password_length} characters minimum)"
        = f.email_field :password, autocomplete: false, class: 'form-control', required: true, placeholder: '********', minlength: @minimum_password_length.to_i

      .form-group
        = f.label :password_confirmation, class: 'control-label'
        = f.email_field :password_confirmation, autocomplete: false, class: 'form-control', required: true, placeholder: '********', minlength: @minimum_password_length.to_i

      .actions
        = f.submit I18n.t('application.navigation.registration_path'), class: ['btn', 'btn-primary']
        .pull-right
          == render 'devise/shared/links'