.row
  .col-md-6.col-md-offset-3
    h2 = I18n.t('application.navigation.password_path')

    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      .form-group
        = f.label :email, class: 'control-label'
        = f.email_field :email, autofocus: true, class: 'form-control', required: true,
                placeholder: 'email@example.com'
      .actions
        = f.submit I18n.t('application.navigation.password_path'), class: ['btn', 'btn-primary']
        .pull-right
          == render 'devise/shared/links'
